<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blinkit</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="top">
      <div class="logo">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnXCaEd4w3z8WcAjDWCwuP5Wg4WwvyPQYRMWVFGzMs0CifRfgjzCFJ2D-V&s"
          alt=""
        />
      </div>
      <div class="text">
        <h3>Delivered in 17 minutes</h3>
        <p>Lorem ipsum dolor sit amet</p>
      </div>
      <div class="search">
        <i class="fa fa-search" aria-hidden="true"></i>
        <input type="text" placeholder="Search" />
      </div>
      <div class="login">
        <p><a href="#">Login</a></p>
      </div>
      <div class="cart">
        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
        <p>My Cart</p>
      </div>
    </div>
    <div class="first">
      <img
        src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=2700/layout-engine/2026-01/Frame-1437256605-2-2.jpg"
        alt=""
      />
    </div>
    <div class="three">
      <img
        src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=720/layout-engine/2023-07/pharmacy-WEB.jpg"
        alt=""
      />
      <img
        src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=720/layout-engine/2026-01/pet_crystal_WEB-1.png"
        alt=""
      />
      <img
        src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=720/layout-engine/2026-01/baby_crystal_WEB-1.png"
        alt=""
      />
    </div>
    <div class="items">
      <img
        src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-12/paan-corner_web.png"
        alt=""
      />
      <img
        src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-11/Slice-2_10.png"
        alt=""
      />
      <img
        src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-11/Slice-3_9.png"
        alt=""
      />
      <img
        src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-11/Slice-4_9.png"
        alt=""
      />
      <img
        src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-11/Slice-5_4.png"
        alt=""
      />
      <img
        src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-11/Slice-6_5.png"
        alt=""
      />
      <img
        src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-11/Slice-7_3.png"
        alt=""
      />
      <img
        src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-11/Slice-8_4.png"
        alt=""
      />
      <img
        src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2025-11/Slice-7-1_0.png"
        alt=""
      />
      <img
        src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-11/Slice-10.png"
        alt=""
      />
      <img
        src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-11/Slice-11.png"
        alt=""
      />
      <img
        src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-11/Slice-12.png"
        alt=""
      />
      <img
        src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-11/Slice-13.png"
        alt=""
      />
      <img
        src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-11/Slice-14.png"
        alt=""
      />
      <img
        src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-11/Slice-15.png"
        alt=""
      />
      <img
        src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-11/Slice-16.png"
        alt=""
      />
      <img
        src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-11/Slice-17.png"
        alt=""
      />
      <img
        src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-11/Slice-18.png"
        alt=""
      />
      <img
        src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-11/Slice-19.png"
        alt=""
      />
      <img
        src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-11/Slice-20.png"
        alt=""
      />
    </div>
    <div class="container_1">
      <div class="txt">
        <h2>Dairy, Bread & Eggs</h2>
        <p><a href="#">See all</a></p>
      </div>
      <div class="items">
        <div class="item">
          <div class="img">
            <img
              src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/da/cms-assets/cms/product/628c97e0-5ed4-425d-a667-1d3bfa6f0bde.png"
              alt=""
            />
          </div>
          <p>17 min</p>
          <p class="name">Amul Gold Full Cream Milk</p>
          <p>500ml</p>
          <div class="price">
            <p>₹25</p>
            <button type="submit">Add</button>
          </div>
        </div>
        <div class="item">
          <div class="img">
            <img
              src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/da/cms-assets/cms/product/3af56c86-9a93-4d0c-a8d5-cf38493e4120.png"
              alt=""
            />
          </div>
          <p>17 min</p>
          <p class="name">Amul Masti Pouch Curd</p>
          <p>390 g</p>
          <div class="price">
            <p>₹35</p>
            <button type="submit">Add</button>
          </div>
        </div>
        <div class="item">
          <div class="img">
            <img
              src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/da/cms-assets/cms/product/e47341cd-d920-4c0a-a9f2-20d663976cd0.png"
              alt=""
            />
          </div>
          <p>17 min</p>
          <p class="name">Amul Masti Cup Curd</p>
          <p>200 g</p>
          <div class="price">
            <p>₹24</p>
            <button type="submit">Add</button>
          </div>
        </div>
        <div class="item">
          <div class="img">
            <img
              src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/da/cms-assets/cms/product/e47341cd-d920-4c0a-a9f2-20d663976cd0.png"
              alt=""
            />
          </div>
          <p>17 min</p>
          <p class="name">Amul Masti Cup Curd</p>
          <p>200 g</p>
          <div class="price">
            <p>₹24</p>
            <button type="submit">Add</button>
          </div>
        </div>
        <div class="item">
          <div class="img">
            <img
              src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/da/cms-assets/cms/product/e47341cd-d920-4c0a-a9f2-20d663976cd0.png"
              alt=""
            />
          </div>
          <p>17 min</p>
          <p class="name">Amul Masti Cup Curd</p>
          <p>200 g</p>
          <div class="price">
            <p>₹24</p>
            <button type="submit">Add</button>
          </div>
        </div>
        <div class="item">
          <div class="img">
            <img
              src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/da/cms-assets/cms/product/e47341cd-d920-4c0a-a9f2-20d663976cd0.png"
              alt=""
            />
          </div>
          <p>17 min</p>
          <p class="name">Amul Masti Cup Curd</p>
          <p>200 g</p>
          <div class="price">
            <p>₹24</p>
            <button type="submit">Add</button>
          </div>
        </div>
        <div class="item">
          <div class="img">
            <img
              src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/da/cms-assets/cms/product/e47341cd-d920-4c0a-a9f2-20d663976cd0.png"
              alt=""
            />
          </div>
          <p>17 min</p>
          <p class="name">Amul Masti Cup Curd</p>
          <p>200 g</p>
          <div class="price">
            <p>₹24</p>
            <button type="submit">Add</button>
          </div>
        </div>
        <div class="item">
          <div class="img">
            <img
              src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/da/cms-assets/cms/product/e47341cd-d920-4c0a-a9f2-20d663976cd0.png"
              alt=""
            />
          </div>
          <p>17 min</p>
          <p class="name">Amul Masti Cup Curd</p>
          <p>200 g</p>
          <div class="price">
            <p>₹24</p>
            <button type="submit">Add</button>
          </div>
        </div>
      </div>
    </div>
    <br />
    <div class="container_2">
      <div class="txt">
        <h2>Snacks & Munchies</h2>
        <p><a href="#">See all</a></p>
      </div>
      <div class="items">
        <div class="item">
          <div class="img">
            <img
              src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/da/cms-assets/cms/product/3eae3870-eb2a-43eb-ad30-967d17f7d691.png"
              alt=""
            />
          </div>
          <p>17 min</p>
          <p class="name">Protein Chef Baked Coated Peanuts</p>
          <p>50 g</p>
          <div class="price">
            <p>₹69 <br /><del>₹70</del></p>
            <button type="submit">Add</button>
          </div>
        </div>
      </div>
    </div>
    <br />
    <div class="container_3">
      <div class="txt">
        <h2>Mouth Freshener</h2>
        <p><a href="#">See all</a></p>
      </div>
      <div class="items">
        <div class="item">
          <div class="img">
            <img
              src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/da/cms-assets/cms/product/8a165649-9050-491d-b77f-2e652f5f47e4.png"
              alt=""
            />
          </div>
          <p>17 min</p>
          <p class="name">Rajnigandha Silver Pearl Silver Coated Elaichi</p>
          <p>5.75 g</p>
          <div class="price">
            <p>₹60 <br /><del>₹65</del></p>
            <button type="submit">Add</button>
          </div>
        </div>
      </div>
    </div>
    <br />
    <div class="container_4">
      <div class="txt">
        <h2>Cold Drinks & Juices</h2>
        <p><a href="#">See all</a></p>
      </div>
      <div class="items">
        <div class="item">
          <div class="img">
            <img
              src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/da/cms-assets/cms/product/52e0560a-de7b-4d27-b57a-c6bcf22945ec.png"
              alt=""
            />
          </div>
          <p>17 min</p>
          <p class="name">Bisleri Packaged Water</p>
          <p>5 ltr</p>
          <div class="price">
            <p>₹68 <br /><del>₹70</del></p>
            <button type="submit">Add</button>
          </div>
        </div>
      </div>
    </div>
    <br />
    <div class="container_5">
      <div class="txt">
        <h2>Candies & Gums</h2>
        <p><a href="#">See all</a></p>
      </div>
      <div class="items">
        <div class="item">
          <div class="img">
            <img
              src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/da/cms-assets/cms/product/6946d3a7-80f3-4a27-859d-65696c7af08b.png"
              alt=""
            />
          </div>
          <p>17 min</p>
          <p class="name">Chupa Chups Sour Belt Mixed Fruit Sour Candy</p>
          <p>57.6 g</p>
          <div class="price">
            <p>₹29 <br /><del>₹35</del></p>
            <button type="submit">Add</button>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer_1">
        <div class="left">
          <h3>Useful links</h3>
          <div class="list_1">
            <ul>
              <li>Blog</li>
              <li>Privacy</li>
              <li>Terms</li>
              <li>FAQs</li>
              <li>Security</li>
              <li>Contact</li>
            </ul>
            <ul>
              <li>Partner</li>
              <li>Franchise</li>
              <li>Seller</li>
              <li>Warehouse</li>
              <li>Deliver</li>
              <li>Resources</li>
            </ul>
            <ul>
              <li>Recipes</li>
              <li>Bistro</li>
              <li>District</li>
              <li>Blinkit Ambulance</li>
            </ul>
          </div>
        </div>
        <div class="right">
          <h3>Categories &nbsp;&nbsp;&nbsp;&nbsp;<a href="#">see all</a></h3>
          <div class="list_2">
            <ul>
              <li><a href="#">Vegetable & Fruits</a></li>
              <li><a href="#">Cold Drinks & Juices</a></li>
              <li><a href="#">Bakery & Biscuits</a></li>
              <li><a href="#">Dry Fruits, Masala & Oil</a></li>
              <li><a href="#">Paan Corner</a></li>
              <li><a href="#">Pharma & Wellness</a></li>
              <li><a href="#">Personal care</a></li>
              <li><a href="#">Magazines</a></li>
              <li><a href="#">Electronics & Electricals</a></li>
              <li><a href="#">Toys & Games</a></li>
              <li><a href="#">Rakhi Gifts</a></li>
            </ul>
            <ul>
              <li><a href="#">Dairy & Breakfast</a></li>
              <li><a href="#">Instant & Frozen Food</a></li>
              <li><a href="#">Sweet Tooth</a></li>
              <li><a href="#">Sauces & Spread</a></li>
              <li><a href="#">Organic & Premium</a></li>
              <li><a href="#">Cleaning Essential</a></li>
              <li><a href="#">Pet Care</a></li>
              <li><a href="#">Kitchen & Dining</a></li>
              <li><a href="#">Stationery Needs</a></li>
              <li><a href="#">Print Store</a></li>
            </ul>
            <ul>
              <li><a href="#">Munchies</a></li>
              <li><a href="#">Tea, Coffee & Milk Drinks</a></li>
              <li><a href="#">Atta, Rice & Dal</a></li>
              <li><a href="#">Chicken, Meat & Fish</a></li>
              <li><a href="#">Baby Care</a></li>
              <li><a href="#">Home Furnishing & Decor</a></li>
              <li><a href="#">Beauty & Cosmetics</a></li>
              <li><a href="#">Fashion & Accesories</a></li>
              <li><a href="#">Books</a></li>
              <li><a href="#">E-Gift Cards</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer_2">
        <p>
          © Blink Commerce Private Limited, 2016-2026
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </p>
        <p>Download App</p>
        <img src="https://blinkit.com/d61019073b700ca49d22.png" alt="" />
        <img src="https://blinkit.com/8ed033800ea38f24c4f0.png" alt="" />
        <img
          class="image"
          src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS40QAJmsSmfvgep6XNeNPTOcYSfeQ9gVi5aeBBhnkANgySBP93"
          alt=""
        />
      </div>
      <div class="footer_3">
        <p>
          “Blinkit” is owned & managed by "Blink Commerce Private Limited" and
          is not related, linked or interconnected in whatsoever manner or
          nature, to “GROFFR.COM” which is a real estate services business
          operated by “Redstone Consultancy Services Private Limited”.
        </p>
      </div>
    </div>
  </body>
</html>
